containerId,weight,type
C-1,500.0,DRY_STORAGE
C-2,750.0,REFRIGERATED
C-3,600.0,DRY_STORAGE
C-4,900.0,LIQUID
C-5,550.0,DRY_STORAGE
C-6,700.0,REFRIGERATED
C-7,800.0,LIQUID
C-8,450.0,DRY_STORAGE
C-9,600.0,DRY_STORAGE
C-10,850.0,REFRIGERATED
C-11,550.0,DRY_STORAGE
C-12,700.0,REFRIGERATED
C-13,600.0,DRY_STORAGE
C-14,900.0,LIQUID
C-15,450.0,DRY_STORAGE
C-16,750.0,REFRIGERATED
C-17,550.0,DRY_STORAGE
C-18,800.0,LIQUID
C-19,600.0,DRY_STORAGE
C-20,950.0,REFRIGERATED
C-21,700.0,REFRIGERATED
C-22,600.0,DRY_STORAGE
C-23,850.0,REFRIGERATED
C-24,550.0,DRY_STORAGE
C-25,800.0,LIQUID
C-26,700.0,REFRIGERATED
C-27,600.0,DRY_STORAGE
C-28,950.0,REFRIGERATED
C-29,550.0,DRY_STORAGE
C-30,750.0,REFRIGERATED
