tripId,vehicle,departureDate,arrivalDate,departurePort,arrivalPort,status
T-1,SHIP,2023-09-24,2023-09-25,PortA,PortB,IN_PROGRESS
T-2,BASIC_TRUCK,2023-09-25,2023-09-26,PortB,PortC,COMPLETED
T-3,REEFER_TRUCK,2023-09-26,2023-09-27,PortC,PortD,PLANNED
T-4,TANKER_TRUCK,2023-09-27,2023-09-28,PortD,PortE,IN_PROGRESS
T-5,TRUCK,2023-09-28,2023-09-29,PortE,PortF,PLANNED
T-6,SHIP,2023-09-29,2023-09-30,PortF,PortG,COMPLETED
T-7,BASIC_TRUCK,2023-09-30,2023-10-01,PortG,PortH,PLANNED
T-8,REEFER_TRUCK,2023-10-01,2023-10-02,PortH,PortI,COMPLETED
T-9,TANKER_TRUCK,2023-10-02,2023-10-03,PortI,PortJ,PLANNED
T-10,TRUCK,2023-10-03,2023-10-04,PortJ,PortK,IN_PROGRESS
T-11,SHIP,2023-10-04,2023-10-05,PortK,PortL,COMPLETED
T-12,BASIC_TRUCK,2023-10-05,2023-10-06,PortL,PortM,PLANNED
T-13,REEFER_TRUCK,2023-10-06,2023-10-07,PortM,PortN,IN_PROGRESS
T-14,TANKER_TRUCK,2023-10-07,2023-10-08,PortN,PortO,COMPLETED
T-15,TRUCK,2023-10-8,2023-10-09,PortO,PortP,PLANNED
T-16,SHIP,2023-10-09,2023-10-10,PortP,PortQ,IN_PROGRESS
T-17,BASIC_TRUCK,2023-10-10,2023-10-11,PortQ,PortR,COMPLETED
T-18,REEFER_TRUCK,2023-10-11,2023-10-12,PortR,PortS,PLANNED
T-19,TANKER_TRUCK,2023-10-12,2023-10-13,PortS,PortT,IN_PROGRESS
T-20,TRUCK,2023-10-13,2023-10-14,PortT,PortU,COMPLETED
T-21,SHIP,2023-10-14,2023-10-15,PortU,PortV,PLANNED
T-22,BASIC_TRUCK,2023-10-15,2023-10-16,PortV,PortW,IN_PROGRESS
T-23,REEFER_TRUCK,2023-10-16,2023-10-17,PortW,PortX,COMPLETED
T-24,TANKER_TRUCK,2023-10-17,2023-10-18,PortX,PortY,PLANNED
T-25,TRUCK,2023-10-18,2023-10-19,PortY,PortZ,IN_PROGRESS